jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.6.66:3306/jforum?characterEncoding=utf8
jdbc.username=root
jdbc.password=sfdl123
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=200
jdbc.acquireIncrement=10
jdbc.maxIdleTime=10
jdbc.maxStatements=0
jdbc.simultaneousBuildThrottle=20
jdbc.maximumActiveTime=99999999999
jdbc.testSql=select CURRENT_DATE