jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://127.0.0.1:3306/jforum?characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/jforum?characterEncoding=utf-8
jdbc.username=root
jdbc.password=wgzhxy
=======
jdbc.url=jdbc:mysql://112.124.104.152:3306/jforum?characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/jforum?characterEncoding=utf-8
jdbc.username=root
jdbc.password=weidingzhi
>>>>>>> b93573375732dad8b41b99d2abf88b1807dc450d
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=200
jdbc.acquireIncrement=10
jdbc.maxIdleTime=10
jdbc.maxStatements=0
jdbc.simultaneousBuildThrottle=20
jdbc.maximumActiveTime=99999999999
jdbc.testSql=select CURRENT_DATE